# MultidisciplinaryProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cdtp/smartgreenhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdtp/smartgreenhouse/: MainActivity.java  MyAdapter.java
app/src/main/java/com/cdtp/smartgreenhouse/Controllers/: DetailActivity.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/cdtp/smartgreenhouse/Model/: Sera.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  my_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cdtp/smartgreenhouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
